{
	"color_scheme": "Packages/User/Monokai Soda 2.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"fold_buttons": true,
	"fade_fold_buttons": false,
	"font_size": 11.0,
	"rulers":
	[
		78
	],
	"scroll_past_end": true,
	"sublimelinter_delay": 0.01,
	"sublimelinter_fill_outlines": true,
	"sublimelinter_gutter_marks": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"draw_minimap_border": true,
	"highlight_line": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true
}
